{
  "name": "backend_gentlebaby",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "deploy":"firebase deploy --only functions:api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toruke/Backend_gentlebaby.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/toruke/Backend_gentlebaby/issues"
  },
  "homepage": "https://github.com/toruke/Backend_gentlebaby#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.6.0",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
